
spring.datasource.url=jdbc:postgresql://localhost:5432/simpleticket
spring.datasource.username=postgres
spring.datasource.password=257890
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format=true

spring.security.user.name=admin
spring.security.user.password=010010111

server.error.include-message=always

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

stripe.secret.key=sk_test_51OeBK1DNr0qsLCxb1lQZ1jsFgqp1CWSDFrClW3sXxAmYedW9JAzsEn5mzDoG6dH6XJjIZIK78IeIR7tOKpiPl4BG00X6h4UNEN
logging.level.org.springframework=DEBUG
